MDS_USERNAME=USER.USER
MDS_PASSWORD=opensesame
SANDBOX=1
PREFIX=10.5072

SITE_URL=https://blog.datacite.org/
SITE_TITLE=DataCite Blog
SITE_SITEPATH=spec/fixtures/site.yml
SITE_AUTHORPATH=spec/fixtures/authors.yml
SITE_CSLPATH=spec/fixtures/apa.csl
SITE_REFERENCESPATH=spec/fixtures/references.yaml
